{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s8ch2o0eft.database.windows.net,1433;Initial Catalog=OCHPlanner2;User ID=mecanimax@s8ch2o0eft;Password=Mecan1m@x;Trusted_Connection=False;",
    "AuthConnection": "Data Source=tcp:s8ch2o0eft.database.windows.net,1433;Initial Catalog=OCHPlannerAuth;User ID=mecanimax@s8ch2o0eft;Password=Mecan1m@x;Trusted_Connection=False;"
  },
  "EmailSettings": {
    "MailServer": "mail.ochplanner.com",
    "MailPort": 26,
    "SenderName": "OCH Planner",
    "SenderEmail": "support@ochplanner.com",
    "User": "support@ochplanner.com",
    "Password": "9MNdhLH@;Cr8",
    "DebugEmail": "eric.dugal@hotmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
