{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s8ch2o0eft.database.windows.net,1433;Initial Catalog=OCHPlanner2;User ID=mecanimax@s8ch2o0eft;Password=Mecan1m@x;Trusted_Connection=False;",
    "AuthConnection": "Data Source=tcp:s8ch2o0eft.database.windows.net,1433;Initial Catalog=OCHPlannerAuth;User ID=mecanimax@s8ch2o0eft;Password=Mecan1m@x;Trusted_Connection=False;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=ochplanner3;AccountKey=vzxMgoqLpHA7ne39QCgYHmM2ZjxXULJbNd6MFdsYBk+7sLqWwCnLK+O8+5WIQwj2lTRem9Vs4xnDxAWOiSXhrA==;EndpointSuffix=core.windows.net"
  },
  "EmailSettings": {
    "MailServer": "smtp.hostinger.com",
    "MailPort": 587,
    "SenderName": "OCH Planner",
    "SenderEmail": "noreply@oilchangestickers.store",
    "User": "noreply@oilchangestickers.store",
    "Password": "7N]S9@h$IgB*",
    "DebugEmail": ""
  },
  "CarColors": "Blanc|White,Noir|Black,Bleu|Blue,Brun|Brown,Vert|Green,Orange|Orange,Rouge|Red,Gris|Gray,Jaune|Yellow,Argent|Silver,Autre|Other",
  "VINQuery_Key": "7d1688e0-8670-4038-922d-ef357995af1a",
  "VINQuery_Url": "http://ws.vinquery.com/restxml.aspx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
